# DSJWeek03

app/: build.gradle
app/src/androidTest/java/com/example/king/dsjweek03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/king/dsjweek03/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/king/dsjweek03/adapter/: DanAdapter.java  DaoGoodsAdapter.java  GoodsAdapter.java  ShoppingAdapter.java
app/src/main/java/com/example/king/dsjweek03/api/: ProducetApi.java  ProductApiServer.java
app/src/main/java/com/example/king/dsjweek03/application/: MyApp.java
app/src/main/java/com/example/king/dsjweek03/bean/: DanBean.java  GodsBean.java  ShoppignBean.java
app/src/main/java/com/example/king/dsjweek03/contact/: DanListContact.java  GoodsContact.java  ShoppingContact.java
app/src/main/java/com/example/king/dsjweek03/fragment/: DanFragment.java  HomeFragment.java  ShoppingFragment.java
app/src/main/java/com/example/king/dsjweek03/model/: DanListModel.java  GoodsModel.java  ShoppingModel.java
app/src/main/java/com/example/king/dsjweek03/presenter/: DanListPresenter.java  GoodsPresenter.java  ShoppingPresenter.java
app/src/main/java/com/example/king/dsjweek03/weight/: AddView.java
app/src/main/res/layout/: activity_home.xml  fragment_dan.xml  fragment_home.xml  fragment_shopping.xml  item_dao_goods.xml  item_goodsdeg.xml  item_shoppingcar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/king/dsjweek03/: ExampleUnitTest.java
